# ─────────────────────────────────────────────────────────────────────
#  Percepta SIEM — Push Deploy Configuration
#  Sourced by deploy/push.sh — edit values to match your VPS
# ─────────────────────────────────────────────────────────────────────

# SSH key path (the DigitalOcean key)
PERCEPTA_SSH_KEY="${HOME}/digitalocean"

# SSH user on the VPS
PERCEPTA_SSH_USER="root"

# Remote hostname or IP
PERCEPTA_HOST="off-sec-projections.me"

# Installation directory on the VPS
PERCEPTA_REMOTE_DIR="/opt/percepta-siem"
